{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DINMBRJ3217BMW;Database=dbFinancialManagement;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
